{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Tahoma-Bold;\f1\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red255\green255\blue255;\red28\green26\blue75;
\red28\green26\blue75;\red8\green57\blue240;\red0\green0\blue0;\red246\green249\blue255;\red0\green0\blue0;
\red147\green0\blue147;\red42\green44\blue51;\red133\green85\blue4;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c14510\c14902\c36863;
\cssrgb\c14510\c14902\c36863\c70196;\cssrgb\c1961\c33725\c95294;\cssrgb\c0\c0\c0\c10196;\cssrgb\c97255\c98039\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c65098\c14902\c64314;\cssrgb\c21961\c22745\c25882;\cssrgb\c59608\c40784\c392;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15540\viewkind0
\deftab720
\pard\pardeftab720\li516\fi-25\ri-19092\sl1080\sa400\partightenfactor0

\f0\b\fs18 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Python Keywords and Identifiers\

\f1\b0 \cf5 \strokec5 In this, you will learn about keywords (reserved words in Python) and identifiers (names given to variables, functions, etc.).\
\pard\pardeftab720\li516\fi-25\ri-19092\sl720\sa240\partightenfactor0

\f0\b \cf2 \strokec4 Python Keywords\
\pard\pardeftab720\li516\fi-25\ri-19092\sl600\sa320\partightenfactor0

\f1\b0 \cf5 \strokec5 Keywords are the reserved words in Python.\
We cannot use a keyword as a\'a0{\field{\*\fldinst{HYPERLINK "https://www.programiz.com/python-programming/variables-datatypes"}}{\fldrslt \cf6 \strokec6 variable}}\'a0name,\'a0{\field{\*\fldinst{HYPERLINK "https://www.programiz.com/python-programming/function"}}{\fldrslt \cf6 \strokec6 function}}\'a0name or any other identifier. They are used to define the syntax and structure of the Python language.\
In Python, keywords are case sensitive.\
There are 33 keywords in Python 3.7. This number can vary slightly over the course of time.\
All the keywords except\'a0True,\'a0False\'a0and\'a0None\'a0are in lowercase and they must be written as they are. The list of all the keywords is given below.\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat8 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2939\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth3364\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth3152\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth3364\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth2939\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li516\fi-25\ri-19092\sl400\partightenfactor0
\cf5 False\cell 
\pard\intbl\itap1\pardeftab720\li516\fi-25\ri-19092\sl400\partightenfactor0
\cf5 await\cell 
\pard\intbl\itap1\pardeftab720\li516\fi-25\ri-19092\sl400\partightenfactor0
\cf5 else\cell 
\pard\intbl\itap1\pardeftab720\li516\fi-25\ri-19092\sl400\partightenfactor0
\cf5 import\cell 
\pard\intbl\itap1\pardeftab720\li516\fi-25\ri-19092\sl400\partightenfactor0
\cf5 pass\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat8 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2939\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth3364\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth3152\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth3364\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth2939\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li516\fi-25\ri-19092\sl400\partightenfactor0
\cf5 None\cell 
\pard\intbl\itap1\pardeftab720\li516\fi-25\ri-19092\sl400\partightenfactor0
\cf5 break\cell 
\pard\intbl\itap1\pardeftab720\li516\fi-25\ri-19092\sl400\partightenfactor0
\cf5 except\cell 
\pard\intbl\itap1\pardeftab720\li516\fi-25\ri-19092\sl400\partightenfactor0
\cf5 in\cell 
\pard\intbl\itap1\pardeftab720\li516\fi-25\ri-19092\sl400\partightenfactor0
\cf5 raise\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat8 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2939\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth3364\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth3152\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth3364\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth2939\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li516\fi-25\ri-19092\sl400\partightenfactor0
\cf5 True\cell 
\pard\intbl\itap1\pardeftab720\li516\fi-25\ri-19092\sl400\partightenfactor0
\cf5 class\cell 
\pard\intbl\itap1\pardeftab720\li516\fi-25\ri-19092\sl400\partightenfactor0
\cf5 finally\cell 
\pard\intbl\itap1\pardeftab720\li516\fi-25\ri-19092\sl400\partightenfactor0
\cf5 is\cell 
\pard\intbl\itap1\pardeftab720\li516\fi-25\ri-19092\sl400\partightenfactor0
\cf5 return\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat8 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2939\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth3364\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth3152\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth3364\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth2939\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li516\fi-25\ri-19092\sl400\partightenfactor0
\cf5 and\cell 
\pard\intbl\itap1\pardeftab720\li516\fi-25\ri-19092\sl400\partightenfactor0
\cf5 continue\cell 
\pard\intbl\itap1\pardeftab720\li516\fi-25\ri-19092\sl400\partightenfactor0
\cf5 for\cell 
\pard\intbl\itap1\pardeftab720\li516\fi-25\ri-19092\sl400\partightenfactor0
\cf5 lambda\cell 
\pard\intbl\itap1\pardeftab720\li516\fi-25\ri-19092\sl400\partightenfactor0
\cf5 try\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat8 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2939\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth3364\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth3152\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth3364\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth2939\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li516\fi-25\ri-19092\sl400\partightenfactor0
\cf5 as\cell 
\pard\intbl\itap1\pardeftab720\li516\fi-25\ri-19092\sl400\partightenfactor0
\cf5 def\cell 
\pard\intbl\itap1\pardeftab720\li516\fi-25\ri-19092\sl400\partightenfactor0
\cf5 from\cell 
\pard\intbl\itap1\pardeftab720\li516\fi-25\ri-19092\sl400\partightenfactor0
\cf5 nonlocal\cell 
\pard\intbl\itap1\pardeftab720\li516\fi-25\ri-19092\sl400\partightenfactor0
\cf5 while\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat8 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2939\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth3364\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth3152\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth3364\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth2939\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li516\fi-25\ri-19092\sl400\partightenfactor0
\cf5 assert\cell 
\pard\intbl\itap1\pardeftab720\li516\fi-25\ri-19092\sl400\partightenfactor0
\cf5 del\cell 
\pard\intbl\itap1\pardeftab720\li516\fi-25\ri-19092\sl400\partightenfactor0
\cf5 global\cell 
\pard\intbl\itap1\pardeftab720\li516\fi-25\ri-19092\sl400\partightenfactor0
\cf5 not\cell 
\pard\intbl\itap1\pardeftab720\li516\fi-25\ri-19092\sl400\partightenfactor0
\cf5 with\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat8 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2939\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth3364\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth3152\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth3364\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth2939\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li516\fi-25\ri-19092\sl400\partightenfactor0
\cf5 async\cell 
\pard\intbl\itap1\pardeftab720\li516\fi-25\ri-19092\sl400\partightenfactor0
\cf5 elif\cell 
\pard\intbl\itap1\pardeftab720\li516\fi-25\ri-19092\sl400\partightenfactor0
\cf5 if\cell 
\pard\intbl\itap1\pardeftab720\li516\fi-25\ri-19092\sl400\partightenfactor0
\cf5 or\cell 
\pard\intbl\itap1\pardeftab720\li516\fi-25\ri-19092\sl400\partightenfactor0
\cf5 yield\cell \lastrow\row
\pard\pardeftab720\li516\fi-25\ri-19092\sl600\sa320\partightenfactor0
\cf5 \
\pard\pardeftab720\li516\fi-25\ri-19092\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\li516\fi-25\ri-19092\sl600\sa320\partightenfactor0
\cf5 \strokec5 Looking at all the keywords at once and trying to figure out what they mean might be overwhelming.\
If you want to have an overview, here is the complete\'a0{\field{\*\fldinst{HYPERLINK "https://www.programiz.com/python-programming/keyword-list"}}{\fldrslt \cf6 \strokec6 list of all the keywords}}\'a0with examples.\

\f0\b \cf2 \strokec4 Python Identifiers\

\f1\b0 \cf5 \strokec5 An identifier is a name given to entities like class, functions, variables, etc. It helps to differentiate one entity from another.\
\pard\pardeftab720\li516\fi-25\ri-19092\sl600\sa240\partightenfactor0

\f0\b \cf2 \strokec4 Rules for writing identifiers\
\pard\pardeftab720\li516\fi-25\ri-19092\sl600\sa240\partightenfactor0
\ls1\ilvl0
\f1\b0 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Identifiers can be a combination of letters in lowercase\'a0
\f0\b (a to z)
\f1\b0 \'a0or uppercase\'a0
\f0\b (A to Z)
\f1\b0 \'a0or digits\'a0
\f0\b (0 to 9)
\f1\b0 \'a0or an underscore\'a0_. Names like\'a0myClass,\'a0var_1\'a0and\'a0print_this_to_screen, all are valid example.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 An identifier cannot start with a digit.\'a01variable\'a0is invalid, but\'a0variable1\'a0is a valid name.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Keywords cannot be used as identifiers.\cf10 \strokec10 global\cf11 \strokec11  = \cf12 \strokec12 1\cf5 \strokec5 \uc0\u8232 
\f0\b Output
\f1\b0   File "<interactive input>", line 1\
\pard\pardeftab720\li516\fi-25\ri-19092\sl400\partightenfactor0
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5     global = 1\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5            ^\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 SyntaxError: invalid syntax\uc0\u8232 \
\pard\pardeftab720\li516\fi-25\ri-19092\sl600\sa240\partightenfactor0
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 We cannot use special symbols like\'a0
\f0\b !
\f1\b0 ,\'a0
\f0\b @
\f1\b0 ,\'a0
\f0\b #
\f1\b0 ,\'a0
\f0\b $
\f1\b0 ,\'a0
\f0\b %
\f1\b0 \'a0etc. in our identifier.\cf11 \strokec11 a@ = \cf12 \strokec12 0\cf5 \strokec5 \uc0\u8232 
\f0\b Output
\f1\b0   File "<interactive input>", line 1\
\pard\pardeftab720\li516\fi-25\ri-19092\sl400\partightenfactor0
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5     a@ = 0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5      ^\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 SyntaxError: invalid syntax\uc0\u8232 \
\pard\pardeftab720\li516\fi-25\ri-19092\sl600\sa240\partightenfactor0
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 An identifier can be of any length.\
\pard\pardeftab720\li516\fi-25\ri-19092\sl600\sa240\partightenfactor0

\f0\b \cf2 \strokec4 Things to Remember\
\pard\pardeftab720\li516\fi-25\ri-19092\sl600\sa320\partightenfactor0

\f1\b0 \cf5 \strokec5 Python is a case-sensitive language. This means,\'a0Variable\'a0and\'a0variable\'a0are not the same.\
Always give the identifiers a name that makes sense. While\'a0c = 10\'a0is a valid name, writing\'a0count = 10\'a0would make more sense, and it would be easier to figure out what it represents when you look at your code after a long gap.\
Multiple words can be separated using an underscore, like\'a0this_is_a_long_variable.\
}