{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red255\green255\blue255;\red28\green26\blue75;
\red28\green26\blue75;\red50\green94\blue238;\red133\green85\blue4;\red42\green44\blue51;\red0\green0\blue0;
\red0\green0\blue0;\red246\green249\blue255;\red143\green144\blue150;\red147\green0\blue147;\red66\green147\blue62;
\red14\green112\blue173;\red8\green57\blue240;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c14510\c14902\c36863;
\cssrgb\c14510\c14902\c36863\c70196;\cssrgb\c25098\c47059\c94902;\cssrgb\c59608\c40784\c392;\cssrgb\c21961\c22745\c25882;\cssrgb\c0\c0\c0;
\cssrgb\c0\c0\c0\c10196;\cssrgb\c97255\c98039\c100000;\cssrgb\c62745\c63137\c65490;\cssrgb\c65098\c14902\c64314;\cssrgb\c31373\c63137\c30980;
\cssrgb\c392\c51765\c73333;\cssrgb\c1961\c33725\c95294;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15540\viewkind0
\deftab720
\pard\pardeftab720\li463\fi-25\ri-18679\sl720\sa240\partightenfactor0

\f0\b\fs18 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 What are operators in python?\
\pard\pardeftab720\li463\fi-25\ri-18679\sl600\sa320\partightenfactor0

\f1\b0 \cf5 \strokec5 Operators are special symbols in Python that carry out arithmetic or logical computation. The value that the operator operates on is called the operand.\
For example:\
\pard\pardeftab720\li463\fi-25\ri-18679\sl400\partightenfactor0

\f2 \cf6 \strokec6 >>> \cf7 \strokec7 2\cf8 \strokec8 +\cf7 \strokec7 3\cf8 \strokec8 \
\cf7 \strokec7 5\cf4 \strokec4 \
\pard\pardeftab720\li463\fi-25\ri-18679\sl600\sa320\partightenfactor0

\f1 \cf5 \strokec5 Here,\'a0
\f2 +
\f1 \'a0is the operator that performs addition.\'a0
\f2 2
\f1 \'a0and\'a0
\f2 3
\f1 \'a0are the operands and\'a0
\f2 5
\f1 \'a0is the output of the operation.\

\f0\b \cf2 \strokec4 Arithmetic operators\

\f1\b0 \cf5 \strokec5 Arithmetic operators are used to perform mathematical operations like addition, subtraction, multiplication, etc.\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat11 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth10363\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3397\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf9 \strokec9 Operator\cell 
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf9 Meaning\cell 
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf9 Example\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat11 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth10363\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3397\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf5 \strokec5 +\cell 
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf5 Add two operands or unary plus\cell 
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf5 x + y+ 2\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat11 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth10363\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3397\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf5 -\cell 
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf5 Subtract right operand from the left or unary minus\cell 
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf5 x - y- 2\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat11 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth10363\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3397\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf5 *\cell 
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf5 Multiply two operands\cell 
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf5 x * y\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat11 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth10363\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3397\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf5 /\cell 
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf5 Divide left operand by the right one (always results into float)\cell 
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf5 x / y\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat11 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth10363\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3397\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf5 %\cell 
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf5 Modulus - remainder of the division of left operand by the right\cell 
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf5 x % y (remainder of x/y)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat11 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth10363\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3397\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf5 //\cell 
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf5 Floor division - division that results into whole number adjusted to the left in the number line\cell 
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf5 x // y\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat11 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth10363\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3397\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf5 **\cell 
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf5 Exponent - left operand raised to the power of right\cell 
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf5 x**y (x to the power y)\cell \lastrow\row
\pard\pardeftab720\li463\fi-25\ri-18679\sl600\sa240\partightenfactor0

\f0\b \cf2 \strokec4 Example 1: Arithmetic operators in Python\
\pard\pardeftab720\li463\fi-25\ri-18679\sl400\partightenfactor0

\f2\b0 \cf8 \strokec8 x = \cf7 \strokec7 15\cf8 \strokec8 \
y = \cf7 \strokec7 4\cf8 \strokec8 \
\
\pard\pardeftab720\li463\fi-25\ri-18679\sl400\partightenfactor0
\cf12 \strokec12 # Output: x + y = 19\cf8 \strokec8 \
\cf13 \strokec13 print\cf8 \strokec8 (\cf14 \strokec14 'x + y ='\cf8 \strokec8 ,x+y)\
\
\cf12 \strokec12 # Output: x - y = 11\cf8 \strokec8 \
\cf13 \strokec13 print\cf8 \strokec8 (\cf14 \strokec14 'x - y ='\cf8 \strokec8 ,x-y)\
\
\cf12 \strokec12 # Output: x * y = 60\cf8 \strokec8 \
\cf13 \strokec13 print\cf8 \strokec8 (\cf14 \strokec14 'x * y ='\cf8 \strokec8 ,x*y)\
\
\cf12 \strokec12 # Output: x / y = 3.75\cf8 \strokec8 \
\cf13 \strokec13 print\cf8 \strokec8 (\cf14 \strokec14 'x / y ='\cf8 \strokec8 ,x/y)\
\
\cf12 \strokec12 # Output: x // y = 3\cf8 \strokec8 \
\cf13 \strokec13 print\cf8 \strokec8 (\cf14 \strokec14 'x // y ='\cf8 \strokec8 ,x//y)\
\
\cf12 \strokec12 # Output: x ** y = 50625\cf8 \strokec8 \
\cf13 \strokec13 print\cf8 \strokec8 (\cf14 \strokec14 'x ** y ='\cf8 \strokec8 ,x**y)\cf4 \strokec4 \
\pard\pardeftab720\li463\fi-25\ri-18679\sl600\sa320\partightenfactor0

\f0\b \cf5 \strokec5 Output
\f1\b0 \
\pard\pardeftab720\li463\fi-25\ri-18679\sl400\partightenfactor0

\f2 \cf4 \strokec4 x + y = 19\
x - y = 11\
x * y = 60\
x / y = 3.75\
x // y = 3\
x ** y = 50625\
\pard\pardeftab720\li463\fi-25\ri-18679\sl720\sa240\partightenfactor0

\f0\b \cf2 Comparison operators\
\pard\pardeftab720\li463\fi-25\ri-18679\sl600\sa320\partightenfactor0

\f1\b0 \cf5 \strokec5 Comparison operators are used to compare values. It returns either\'a0
\f2 True
\f1 \'a0or\'a0
\f2 False
\f1 \'a0according to the condition.\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat11 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2341\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth11077\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2341\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf9 \strokec9 Operator\cell 
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf9 Meaning\cell 
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf9 Example\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat11 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2341\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth11077\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2341\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf5 \strokec5 >\cell 
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf5 Greater than - True if left operand is greater than the right\cell 
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf5 x > y\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat11 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2341\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth11077\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2341\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf5 <\cell 
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf5 Less than - True if left operand is less than the right\cell 
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf5 x < y\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat11 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2341\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth11077\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2341\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf5 ==\cell 
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf5 Equal to - True if both operands are equal\cell 
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf5 x == y\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat11 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2341\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth11077\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2341\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf5 !=\cell 
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf5 Not equal to - True if operands are not equal\cell 
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf5 x != y\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat11 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2341\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth11077\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2341\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf5 >=\cell 
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf5 Greater than or equal to - True if left operand is greater than or equal to the right\cell 
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf5 x >= y\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat11 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2341\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth11077\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2341\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf5 <=\cell 
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf5 Less than or equal to - True if left operand is less than or equal to the right\cell 
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf5 x <= y\cell \lastrow\row
\pard\pardeftab720\li463\fi-25\ri-18679\sl600\sa240\partightenfactor0

\f0\b \cf2 \strokec4 Example 2: Comparison operators in Python\
\pard\pardeftab720\li463\fi-25\ri-18679\sl400\partightenfactor0

\f2\b0 \cf8 \strokec8 x = \cf7 \strokec7 10\cf8 \strokec8 \
y = \cf7 \strokec7 12\cf8 \strokec8 \
\
\pard\pardeftab720\li463\fi-25\ri-18679\sl400\partightenfactor0
\cf12 \strokec12 # Output: x > y is False\cf8 \strokec8 \
\cf13 \strokec13 print\cf8 \strokec8 (\cf14 \strokec14 'x > y is'\cf8 \strokec8 ,x>y)\
\
\cf12 \strokec12 # Output: x < y is True\cf8 \strokec8 \
\cf13 \strokec13 print\cf8 \strokec8 (\cf14 \strokec14 'x < y is'\cf8 \strokec8 ,x<y)\
\
\cf12 \strokec12 # Output: x == y is False\cf8 \strokec8 \
\cf13 \strokec13 print\cf8 \strokec8 (\cf14 \strokec14 'x == y is'\cf8 \strokec8 ,x==y)\
\
\cf12 \strokec12 # Output: x != y is True\cf8 \strokec8 \
\cf13 \strokec13 print\cf8 \strokec8 (\cf14 \strokec14 'x != y is'\cf8 \strokec8 ,x!=y)\
\
\cf12 \strokec12 # Output: x >= y is False\cf8 \strokec8 \
\cf13 \strokec13 print\cf8 \strokec8 (\cf14 \strokec14 'x >= y is'\cf8 \strokec8 ,x>=y)\
\
\cf12 \strokec12 # Output: x <= y is True\cf8 \strokec8 \
\cf13 \strokec13 print\cf8 \strokec8 (\cf14 \strokec14 'x <= y is'\cf8 \strokec8 ,x<=y)\cf4 \strokec4 \
\pard\pardeftab720\li463\fi-25\ri-18679\sl600\sa320\partightenfactor0

\f0\b \cf5 \strokec5 Output
\f1\b0 \
\pard\pardeftab720\li463\fi-25\ri-18679\sl400\partightenfactor0

\f2 \cf4 \strokec4 x > y is False\
x < y is True\
x == y is False\
x != y is True\
x >= y is False\
x <= y is True\
\pard\pardeftab720\li463\fi-25\ri-18679\sl720\sa240\partightenfactor0

\f0\b \cf2 Logical operators
\f1\b0 \
\pard\pardeftab720\li463\fi-25\ri-18679\sl600\sa320\partightenfactor0
\cf5 \strokec5 Logical operators are the\'a0
\f2 and
\f1 ,\'a0
\f2 or
\f1 ,\'a0
\f2 not
\f1 \'a0operators.\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat11 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3032\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth9695\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3032\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf9 \strokec9 Operator\cell 
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf9 Meaning\cell 
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf9 Example\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat11 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3032\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth9695\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3032\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf5 \strokec5 and\cell 
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf5 True if both the operands are true\cell 
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf5 x and y\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat11 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3032\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth9695\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3032\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf5 or\cell 
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf5 True if either of the operands is true\cell 
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf5 x or y\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat11 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3032\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth9695\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3032\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf5 not\cell 
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf5 True if operand is false (complements the operand)\cell 
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf5 not x\cell \lastrow\row
\pard\pardeftab720\li463\fi-25\ri-18679\sl600\sa240\partightenfactor0

\f0\b \cf2 \strokec4 Example 3: Logical Operators in Python\
\pard\pardeftab720\li463\fi-25\ri-18679\sl400\partightenfactor0

\f2\b0 \cf8 \strokec8 x = \cf15 \strokec15 True\cf8 \strokec8 \
y = \cf15 \strokec15 False\cf8 \strokec8 \
\
\pard\pardeftab720\li463\fi-25\ri-18679\sl400\partightenfactor0
\cf13 \strokec13 print\cf8 \strokec8 (\cf14 \strokec14 'x and y is'\cf8 \strokec8 ,x \cf13 \strokec13 and\cf8 \strokec8  y)\
\
\cf13 \strokec13 print\cf8 \strokec8 (\cf14 \strokec14 'x or y is'\cf8 \strokec8 ,x \cf13 \strokec13 or\cf8 \strokec8  y)\
\
\cf13 \strokec13 print\cf8 \strokec8 (\cf14 \strokec14 'not x is'\cf8 \strokec8 ,\cf13 \strokec13 not\cf8 \strokec8  x)\cf4 \strokec4 \
\pard\pardeftab720\li463\fi-25\ri-18679\sl600\sa320\partightenfactor0

\f0\b \cf5 \strokec5 Output
\f1\b0 \
\pard\pardeftab720\li463\fi-25\ri-18679\sl400\partightenfactor0

\f2 \cf4 \strokec4 x and y is False\
x or y is True\
not x is False\
\pard\pardeftab720\li463\fi-25\ri-18679\sl720\sa240\partightenfactor0

\f0\b \cf2 Bitwise operators\
\pard\pardeftab720\li463\fi-25\ri-18679\sl600\sa320\partightenfactor0

\f1\b0 \cf5 \strokec5 Bitwise operators act on operands as if they were strings of binary digits. They operate bit by bit, hence the name.\
For example, 2 is\'a0
\f2 10
\f1 \'a0in binary and 7 is\'a0
\f2 111
\f1 .\
\pard\pardeftab720\li463\fi-25\ri-18679\sl600\sa320\partightenfactor0

\f0\b \cf5 In the table below:
\f1\b0 \'a0Let\'a0
\f2 x
\f1 \'a0= 10 (
\f2 0000 1010
\f1 \'a0in binary) and\'a0
\f2 y
\f1 \'a0= 4 (
\f2 0000 0100
\f1 \'a0in binary)\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat11 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3490\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4817\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7453\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf9 \strokec9 Operator\cell 
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf9 Meaning\cell 
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf9 Example\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat11 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3490\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4817\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7453\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf5 \strokec5 &\cell 
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf5 Bitwise AND\cell 
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf5 x & y = 0 (
\f2 0000 0000
\f1 )\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat11 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3490\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4817\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7453\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf5 |\cell 
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf5 Bitwise OR\cell 
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf5 x | y = 14 (
\f2 0000 1110
\f1 )\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat11 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3490\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4817\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7453\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf5 ~\cell 
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf5 Bitwise NOT\cell 
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf5 ~x = -11 (
\f2 1111 0101
\f1 )\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat11 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3490\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4817\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7453\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf5 ^\cell 
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf5 Bitwise XOR\cell 
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf5 x ^ y = 14 (
\f2 0000 1110
\f1 )\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat11 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3490\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4817\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7453\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf5 >>\cell 
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf5 Bitwise right shift\cell 
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf5 x >> 2 = 2 (
\f2 0000 0010
\f1 )\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat11 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3490\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4817\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7453\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf5 <<\cell 
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf5 Bitwise left shift\cell 
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf5 x << 2 = 40 (
\f2 0010 1000
\f1 )\cell \lastrow\row
\pard\pardeftab720\li463\fi-25\ri-18679\sl720\sa240\partightenfactor0

\f0\b \cf2 \strokec4 Assignment operators\
\pard\pardeftab720\li463\fi-25\ri-18679\sl600\sa320\partightenfactor0

\f1\b0 \cf5 \strokec5 Assignment operators are used in Python to assign values to variables.\
\pard\pardeftab720\li463\fi-25\ri-18679\sl400\sa320\partightenfactor0

\f2 \cf5 a = 5
\f1 \'a0is a simple assignment operator that assigns the value 5 on the right to the variable\'a0
\f2 a
\f1 \'a0on the left.\
\pard\pardeftab720\li463\fi-25\ri-18679\sl600\sa320\partightenfactor0
\cf5 There are various compound operators in Python like\'a0
\f2 a += 5
\f1 \'a0that adds to the variable and later assigns the same. It is equivalent to\'a0
\f2 a = a + 5
\f1 .\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat11 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4965\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4965\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth5829\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf9 \strokec9 Operator\cell 
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf9 Example\cell 
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf9 Equivalent to\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat11 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4965\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4965\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth5829\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf5 \strokec5 =\cell 
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf5 x = 5\cell 
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf5 x = 5\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat11 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4965\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4965\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth5829\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf5 +=\cell 
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf5 x += 5\cell 
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf5 x = x + 5\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat11 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4965\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4965\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth5829\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf5 -=\cell 
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf5 x -= 5\cell 
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf5 x = x - 5\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat11 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4965\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4965\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth5829\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf5 *=\cell 
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf5 x *= 5\cell 
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf5 x = x * 5\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat11 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4965\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4965\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth5829\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf5 /=\cell 
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf5 x /= 5\cell 
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf5 x = x / 5\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat11 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4965\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4965\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth5829\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf5 %=\cell 
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf5 x %= 5\cell 
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf5 x = x % 5\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat11 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4965\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4965\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth5829\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf5 //=\cell 
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf5 x //= 5\cell 
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf5 x = x // 5\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat11 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4965\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4965\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth5829\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf5 **=\cell 
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf5 x **= 5\cell 
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf5 x = x ** 5\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat11 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4965\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4965\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth5829\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf5 &=\cell 
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf5 x &= 5\cell 
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf5 x = x & 5\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat11 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4965\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4965\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth5829\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf5 |=\cell 
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf5 x |= 5\cell 
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf5 x = x | 5\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat11 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4965\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4965\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth5829\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf5 ^=\cell 
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf5 x ^= 5\cell 
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf5 x = x ^ 5\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat11 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4965\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4965\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth5829\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf5 >>=\cell 
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf5 x >>= 5\cell 
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf5 x = x >> 5\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat11 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4965\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4965\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth5829\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf5 <<=\cell 
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf5 x <<= 5\cell 
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf5 x = x << 5\cell \lastrow\row
\pard\pardeftab720\li463\fi-25\ri-18679\sl720\sa240\partightenfactor0

\f0\b \cf2 \strokec4 Special operators\
\pard\pardeftab720\li463\fi-25\ri-18679\sl600\sa320\partightenfactor0

\f1\b0 \cf5 \strokec5 Python language offers some special types of operators like the identity operator or the membership operator. They are described below with examples.\
\pard\pardeftab720\li463\fi-25\ri-18679\sl600\sa240\partightenfactor0

\f0\b \cf4 \strokec4 Identity operators\
\pard\pardeftab720\li463\fi-25\ri-18679\sl400\sa320\partightenfactor0

\f2\b0 \cf5 \strokec5 is
\f1 \'a0and\'a0
\f2 is not
\f1 \'a0are the identity operators in Python. They are used to check if two values (or variables) are located on the same part of the memory. Two variables that are equal does not imply that they are identical.\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat11 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2499\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth10423\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2838\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf9 \strokec9 Operator\cell 
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf9 Meaning\cell 
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf9 Example\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat11 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2499\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth10423\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2838\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf5 \strokec5 is\cell 
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf5 True if the operands are identical (refer to the same object)\cell 
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf5 x is True\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat11 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2499\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth10423\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2838\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf5 is not\cell 
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf5 True if the operands are not identical (do not refer to the same object)\cell 
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf5 x is not True\cell \lastrow\row
\pard\pardeftab720\li463\fi-25\ri-18679\sl600\sa240\partightenfactor0

\f0\b \cf2 \strokec4 Example 4: Identity operators in Python\
\pard\pardeftab720\li463\fi-25\ri-18679\sl400\partightenfactor0

\f2\b0 \cf8 \strokec8 x1 = \cf7 \strokec7 5\cf8 \strokec8 \
y1 = \cf7 \strokec7 5\cf8 \strokec8 \
x2 = \cf14 \strokec14 'Hello'\cf8 \strokec8 \
y2 = \cf14 \strokec14 'Hello'\cf8 \strokec8 \
x3 = [\cf7 \strokec7 1\cf8 \strokec8 ,\cf7 \strokec7 2\cf8 \strokec8 ,\cf7 \strokec7 3\cf8 \strokec8 ]\
y3 = [\cf7 \strokec7 1\cf8 \strokec8 ,\cf7 \strokec7 2\cf8 \strokec8 ,\cf7 \strokec7 3\cf8 \strokec8 ]\
\
\pard\pardeftab720\li463\fi-25\ri-18679\sl400\partightenfactor0
\cf12 \strokec12 # Output: False\cf8 \strokec8 \
\cf13 \strokec13 print\cf8 \strokec8 (x1 \cf13 \strokec13 is\cf8 \strokec8  \cf13 \strokec13 not\cf8 \strokec8  y1)\
\
\cf12 \strokec12 # Output: True\cf8 \strokec8 \
\cf13 \strokec13 print\cf8 \strokec8 (x2 \cf13 \strokec13 is\cf8 \strokec8  y2)\
\
\cf12 \strokec12 # Output: False\cf8 \strokec8 \
\cf13 \strokec13 print\cf8 \strokec8 (x3 \cf13 \strokec13 is\cf8 \strokec8  y3)\cf4 \strokec4 \
\pard\pardeftab720\li463\fi-25\ri-18679\sl600\sa320\partightenfactor0

\f0\b \cf5 \strokec5 Output
\f1\b0 \
\pard\pardeftab720\li463\fi-25\ri-18679\sl400\partightenfactor0

\f2 \cf4 \strokec4 False\
True\
False\
\pard\pardeftab720\li463\fi-25\ri-18679\sl600\sa320\partightenfactor0

\f1 \cf5 \strokec5 Here, we see that\'a0
\f2 x1
\f1 \'a0and\'a0
\f2 y1
\f1 \'a0are integers of the same values, so they are equal as well as identical. Same is the case with\'a0
\f2 x2
\f1 \'a0and\'a0
\f2 y2
\f1 \'a0(strings).\
But\'a0
\f2 x3
\f1 \'a0and\'a0
\f2 y3
\f1 \'a0are lists. They are equal but not identical. It is because the interpreter locates them separately in memory although they are equal.\
\pard\pardeftab720\li463\fi-25\ri-18679\sl600\sa240\partightenfactor0

\f0\b \cf2 \strokec4 Membership operators\
\pard\pardeftab720\li463\fi-25\ri-18679\sl400\sa320\partightenfactor0

\f2\b0 \cf5 \strokec5 in
\f1 \'a0and\'a0
\f2 not in
\f1 \'a0are the membership operators in Python. They are used to test whether a value or variable is found in a sequence ({\field{\*\fldinst{HYPERLINK "https://www.programiz.com/python-programming/string"}}{\fldrslt \cf16 \strokec16 string}},\'a0{\field{\*\fldinst{HYPERLINK "https://www.programiz.com/python-programming/list"}}{\fldrslt \cf16 \strokec16 list}},\'a0{\field{\*\fldinst{HYPERLINK "https://www.programiz.com/python-programming/tuple"}}{\fldrslt \cf16 \strokec16 tuple}},\'a0{\field{\*\fldinst{HYPERLINK "https://www.programiz.com/python-programming/set"}}{\fldrslt \cf16 \strokec16 set}}\'a0and\'a0{\field{\*\fldinst{HYPERLINK "https://www.programiz.com/python-programming/dictionary"}}{\fldrslt \cf16 \strokec16 dictionary}}).\
\pard\pardeftab720\li463\fi-25\ri-18679\sl600\sa320\partightenfactor0
\cf5 In a dictionary we can only test for presence of key, not the value.\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat11 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3075\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth9608\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3075\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf9 \strokec9 Operator\cell 
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf9 Meaning\cell 
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf9 Example\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat11 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3075\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth9608\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3075\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf5 \strokec5 in\cell 
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf5 True if value/variable is found in the sequence\cell 
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf5 5 in x\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat11 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3075\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth9608\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3075\clftsWidth3 \clminw2000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt240 \clpadl480 \clpadb240 \clpadr480 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf5 not in\cell 
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf5 True if value/variable is not found in the sequence\cell 
\pard\intbl\itap1\pardeftab720\li463\fi-25\ri-18679\partightenfactor0
\cf5 5 not in x\cell \lastrow\row
\pard\pardeftab720\li463\fi-25\ri-18679\sl600\sa240\partightenfactor0

\f0\b \cf2 \strokec4 Example #5: Membership operators in Python\
\pard\pardeftab720\li463\fi-25\ri-18679\sl400\partightenfactor0

\f2\b0 \cf8 \strokec8 x = \cf14 \strokec14 'Hello world'\cf8 \strokec8 \
y = \{\cf7 \strokec7 1\cf8 \strokec8 :\cf14 \strokec14 'a'\cf8 \strokec8 ,\cf7 \strokec7 2\cf8 \strokec8 :\cf14 \strokec14 'b'\cf8 \strokec8 \}\
\
\pard\pardeftab720\li463\fi-25\ri-18679\sl400\partightenfactor0
\cf12 \strokec12 # Output: True\cf8 \strokec8 \
\cf13 \strokec13 print\cf8 \strokec8 (\cf14 \strokec14 'H'\cf8 \strokec8  \cf13 \strokec13 in\cf8 \strokec8  x)\
\
\cf12 \strokec12 # Output: True\cf8 \strokec8 \
\cf13 \strokec13 print\cf8 \strokec8 (\cf14 \strokec14 'hello'\cf8 \strokec8  \cf13 \strokec13 not\cf8 \strokec8  \cf13 \strokec13 in\cf8 \strokec8  x)\
\
\cf12 \strokec12 # Output: True\cf8 \strokec8 \
\cf13 \strokec13 print\cf8 \strokec8 (\cf7 \strokec7 1\cf8 \strokec8  \cf13 \strokec13 in\cf8 \strokec8  y)\
\
\cf12 \strokec12 # Output: False\cf8 \strokec8 \
\cf13 \strokec13 print\cf8 \strokec8 (\cf14 \strokec14 'a'\cf8 \strokec8  \cf13 \strokec13 in\cf8 \strokec8  y)\cf4 \strokec4 \
\pard\pardeftab720\li463\fi-25\ri-18679\sl600\sa320\partightenfactor0

\f0\b \cf5 \strokec5 Output
\f1\b0 \
\pard\pardeftab720\li463\fi-25\ri-18679\sl400\partightenfactor0

\f2 \cf4 \strokec4 True\
True\
True\
False\
\pard\pardeftab720\li463\fi-25\ri-18679\sl600\sa320\partightenfactor0

\f1 \cf5 \strokec5 Here,\'a0
\f2 'H'
\f1 \'a0is in\'a0
\f2 x
\f1 \'a0but\'a0
\f2 'hello'
\f1 \'a0is not present in\'a0
\f2 x
\f1 \'a0(remember, Python is case sensitive). Similarly,\'a0
\f2 1
\f1 \'a0is key and\'a0
\f2 'a'
\f1 \'a0is the value in dictionary\'a0
\f2 y
\f1 . Hence,\'a0
\f2 'a' in y
\f1 \'a0returns\'a0
\f2 False
\f1 \
}